# ProjektInzynierski

./: ProjektInżynierski.sln  README.md
Harmonogram.Common/: Harmonogram.Common.csproj  appsettings.json
Harmonogram.Common/Entities/: Color.cs  Day.cs  Schedule.cs  User.cs  UserPayment.cs  WorkBlock.cs
Harmonogram.Common/HandyControlDoc/: Theme.xaml
Harmonogram.Common/Interfaces/: IColorRepository.cs  IColorService.cs  IConstants.cs  IDayRepository.cs  IDayService.cs  IScheduleRepository.cs  IScheduleService.cs  ISeederContext.cs  IUserRepository.cs  IUserService.cs  IWorkBlockRepository.cs  IWorkBlockService.cs
Harmonogram.Common/Migrations/: 20241010231917_InitialCreate.Designer.cs  20241014182848_InitialCreate.Designer.cs  20241014182848_InitialCreate.cs  20241024231525_Initial.Designer.cs  20241024231525_Initial.cs  20241115122403_userupdate.Designer.cs  20241115122403_userupdate.cs  20241115185716_Initial.Designer.cs  20241115185716_Initial.cs  20241116105129_add_archive.Designer.cs  20241116105129_add_archive.cs  20241121084447_InitialCreate.Designer.cs  20241121084447_InitialCreate.cs  20241123090828_updatedatabase.Designer.cs  20241123090828_updatedatabase.cs  20241123114813_initial.Designer.cs  20241123114813_initial.cs  20241123120728_initial.Designer.cs  20241123120728_initial.cs  20241125095234_Ini.Designer.cs  20241125095234_Ini.cs  20241213151336_InitialCreate.Designer.cs  20241213151336_InitialCreate.cs  20241216132830_initial.Designer.cs  20241216132830_initial.cs  20241216150858_Initial.Designer.cs  20241216150858_Initial.cs  20250106133813_initial.Designer.cs  ContextModelSnapshot.cs
Harmonogram.Common/Models/: Constants.cs  Context.cs  DesignContextFactory.cs  PasswordHelper.cs  SeederContext.cs
Harmonogram.Common/Repositories/: ColorRepository.cs  DayRepository.cs  ScheduleRepository.cs  UserRepository.cs  WorkBlockRepository.cs
Harmonogram.Common/Services/: ColorService.cs  DayService.cs  ScheduleService.cs  UserService.cs  UserServices.cs  WorkBlockService.cs
Harmonogram.Common/ValidationRules/: DecimalNumberAttribute.cs  MatchPropertyAttribute.cs  OnlyLettersAttribute.cs  OnlyNumbersAttribute.cs  StrongPasswordAttribute.cs
Harmonogram.Engine/: Harmonogram.Engine.csproj  Program.cs  Worker.cs
Harmonogram.Engine/Properties/: launchSettings.json
Harmonogram.Wpf/: App.xaml  App.xaml.cs  Harmonogram.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Harmonogram.Wpf/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Harmonogram.Wpf/Converters/: BoolColorConverter.cs  BoolToVisibilityConventer.cs  HandyColorConverter.cs  HoursAndMoneyConverter.cs
Harmonogram.Wpf/Models/: Const.cs
Harmonogram.Wpf/ViewModels/: AdminViewModel.cs  CreateScheduleViewModel.cs  CreateUserViewModel.cs  DisplayUserInformationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageUserViewModel.cs  RegisterViewModel.cs  ScheduleCreatorViewModel.cs  ScheduleEditorViewModel.cs  SchedulePanelViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs  UsersListViewModel.cs  WorkBlockCreatorViewModel.cs  WorkBlockEditorViewModel.cs  WorkBlockViewModel.cs  WorkHoursViewModel.cs  WorkTimeViewModel.cs
Harmonogram.Wpf/ViewModels/ListViewModels/: PropertiesListViewModel.cs  WorkBlockListViewModel.cs
Harmonogram.Wpf/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  CreateScheduleWindow.xaml  CreateScheduleWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  DisplayUserInformationWindow.xaml  DisplayUserInformationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageUserWindow.xaml  ManageUserWindow.xaml.cs  PropertiesListWindow.xaml  PropertiesListWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SchdeuleWindow.xaml  SchdeuleWindow.xaml.cs  ScheduleCreatorWIndow.xaml  ScheduleCreatorWIndow.xaml.cs  ScheduleCreatorWindow.xaml  ScheduleCreatorWindow.xaml.cs  ScheduleEditorWindow.xaml  ScheduleEditorWindow.xaml.cs  SchedulePanelWindow.xaml  SchedulePanelWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  UsersListWindow.xaml  UsersListWindow.xaml.cs  WorkBlockCreatorWindow.xaml  WorkBlockCreatorWindow.xaml.cs  WorkBlockEditorWindow.xaml  WorkBlockEditorWindow.xaml.cs  WorkHoursWindow.xaml  WorkHoursWindow.xaml.cs  WorkTimeWindow.xaml  WorkTimeWindow.xaml.cs
Harmonogram.Wpf/Views/ScheduleCreatorUserControls/: UserControl1Date.xaml  UserControl1Date.xaml.cs  UserControl2Name.xaml  UserControl2Name.xaml.cs  UserControl3Employees.xaml  UserControl3Employees.xaml.cs  UserControl4Assignment.xaml  UserControl4Assignment.xaml.cs
Harmonogram.Wpf/Views/ScheduleEditorUserControls/: UserControl1Schedule.xaml  UserControl1Schedule.xaml.cs  UserControl2NameDates.xaml  UserControl2NameDates.xaml.cs
Harmonogram.Wpf/Views/WorkBlockEditorUserControls/: UserControl1WorkBlocks.xaml  UserControl1WorkBlocks.xaml.cs  UserControl2Edit.xaml  UserControl2Edit.xaml.cs
